3. Provide a query showing the Invoices of customers who are from Brazil. The resultant table should show the customer's full name, Invoice ID, Date of the invoice and billing country.



______________________________________________________________________________________________________________________

Answer:

SELECT FirstName || " " || LastName AS 'Customer Name', Country, InvoiceId, InvoiceDate, BillingCountry FROM Invoice JOIN Customer ON Customer.CustomerId  == Invoice.CustomerId WHERE Customer.Country = 'Brazil'


FIX THIS ONE